// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.dagger
        classpath libs.shot
    }
}

plugins {
    alias(libs.plugins.com.android.application) apply(false)
    alias(libs.plugins.com.android.library) apply(false)
    alias(libs.plugins.org.jetbrains.kotlin.android) apply(false)
    alias(libs.plugins.hilt) apply(false)
}