// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext{
        apollo_ver = "3.8.2"
        gradle_ver = "8.1.2"
        kotlin_ver = "1.7.10"
        dagger_ver = "2.44"
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.dagger
    }
}

plugins {
    id ("com.android.application") version "$gradle_ver" apply false
    id "com.android.library" version "$gradle_ver" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_ver" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_ver" apply false
}