// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_ver = "2.6.2"
        retrofit_ver = "2.9.0"
        paging_ver = "3.2.1"
        okhttp3_ver = "4.11.0"
        coild_ver = "2.4.0"
        palette_ver = "1.0.0"
        navigation_version = "2.7.3"
        firebase_ver = "18.4.3"
        dagger_version = "2.40.5"
        hilt_version = "1.0.0"

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}