plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("shot")
}

android {
    namespace 'com.gustavoeliseu.pokedex'
    compileSdk 34
    defaultConfig {
        applicationId "com.gustavoeliseu.pokedex"
        testApplicationId = "ge.pokedexlist"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes{
        create("localHost") {
            minifyEnabled false
            debuggable = true
            initWith(getByName("debug"))
            buildFeatures.buildConfig = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            signingConfig signingConfigs.debug
       }
    }
    shot {
        applicationId = "pokedex"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":pokedexlist"))
    implementation(project(":commonui"))
    //Android and Ktx
    implementation(libs.androidx.ktx)
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlinx.coroutines.play.services


    //Compose and material
    implementation libs.androidx.activity.compose
    implementation platform(libs.compose.bom)
    implementation (libs.compose.ui)
    implementation (libs.compose.graphics)
    implementation libs.androidx.ui.tooling.preview
    implementation(libs.material3)
    implementation project(path: ':data')

    //test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation (libs.compose.junit)
    debugImplementation(libs.compose.tooling)
    debugImplementation(libs.compose.test)

    // Navigation
    implementation libs.androidx.navigation.compose

    // AndroidX Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.compose

    // Coil
    implementation(libs.coil.compose)

    // Dagger Hilt
    implementation(libs.hilt.core)
    kapt(libs.hilt.compiler)
    implementation(libs.hilt.navigation)
}